# FATXTools

./: .gitignore  Directory.Packages.props  FATXTools.sln  ReadMe.md  file_list.txt  file_sizes.txt
.github/workflows/: build.yaml
FATX/: DriveReader.cs  DriveWriter.cs  EndianReader.cs  EndianWriter.cs  FATX.csproj
FATX.Tests/: FATX.Tests.csproj
FATX/Analyzers/: FileCarver.cs  MetadataAnalyzer.cs
FATX/FileSystem/: Constants.cs  DirectoryEntry.cs  TimeStamp.cs  Volume.cs
FATXTools/: App.config  FATXTools.csproj  Settings.cs
FATXTools/Controls/: DriveView.cs  FileExplorer.Designer.cs  FileExplorer.cs  FileExplorer.resx
FATXTools/Controls/DataMap/: DataMap.cs
FATXTools/Database/: DriveDatabase.cs  FileDatabase.cs  PartitionDatabase.cs
FATXTools/Dialogs/: ClusterChainDialog.cs  DeviceSelectionDialog.cs  FileInfoDialog.Designer.cs  FileInfoDialog.cs  FoundPartitionDialog.Designer.cs  FoundPartitionDialog.cs  NewPartitionDialog.Designer.cs  NewPartitionDialog.cs  PartitionManagerDialog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  TaskDialog.cs
FATXTools/DiskTypes/: CompressedImage.cs  PhysicalDisk.cs  RawImage.cs
FATXTools/Forms/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
FATXTools/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
FATXTools/Recovery/: FATXRecoveryRebuilder.cs
FATXTools/Utilities/: TaskRunner.cs  WinApi.cs
